final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_bessie_cooper": "Bessie Cooper",
  "msg_nama_harus_ditulis": "Nama harus ditulis sama seperti tertera pada KTP.",
  "msg_cari_obrolan_dan": "Cari obrolan dan pesan..",
  "lbl_upload_ktp": "Upload KTP\n",
  "msg_selamat_datang_di": "Selamat Datang di Hvest!",
  "lbl_62": "+62",
  "lbl_platinum": "Platinum",
  "lbl_12jt_15jt": "12Jt-15Jt",
  "lbl_pelaku_umkm": "Pelaku UMKM",
  "msg_rekomendasi_investor": "Rekomendasi Investor",
  "lbl_loginumkmone": "loginumkmOne",
  "msg_sebuah_platform":
      "Sebuah platform menanam modal untuk UMKM guna membangkitkan ekonomi di Indonesia",
  "lbl_bronze": "Bronze",
  "lbl_masuk": "Masuk",
  "msg_kode_otp_sudah_terkirim": "Kode OTP sudah terkirim",
  "msg_oboardingscreenone": "oboardingscreenOne",
  "lbl_aktivasi": "Aktivasi",
  "lbl_searchumkm_one": "searchumkm One",
  "lbl_dd_mm_yy": "DD/MM/YY",
  "lbl_app_navigation": "App Navigation",
  "lbl_812xxxxxxx": "812XXXXXXX",
  "lbl_email_pemilik": "Email Pemilik",
  "lbl_nama_bank": "Nama Bank",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_verifikasi": "Verifikasi",
  "lbl_maks_5mb": "(maks. 5mb)",
  "msg_oh_ya_senang_bertemu":
      "Oh ya, senang bertemu dengan anda Taeyong, saya tertarik dengan tawaran yang anda berikan",
  "msg_solusi_tepat_untuk":
      "Solusi tepat untuk perkembangan aktivitas usaha UMKM anda.",
  "msg_nomor_hp_pemilik": "Nomor HP Pemilik",
  "lbl_tempat_lahir": "Tempat Lahir",
  "msg_bebek_geprek_bubu": "Bebek Geprek Bubu",
  "lbl_pilih_nama_bank": "Pilih Nama Bank",
  "lbl_role_screen": "Role Screen",
  "lbl_theresa_webb": "Theresa Webb",
  "msg_tulis_email_anda": "Tulis email anda",
  "msg_upload_foto_anda": "Upload Foto Anda\n",
  "msg_bersedia_untuk_investasi": "Bersedia untuk investasi",
  "msg_bertemu_dengan_para":
      "Bertemu dengan para investor, serta pelaku UMKM sehingga terjadi kerjasama atau kolaborasi",
  "msg_rekening_bank_akan":
      "Rekening bank akan digunakan sebagai rekening\ntujuan dana modal usaha anda.",
  "msg_oboardingscreentwo": "oboardingscreenTwo",
  "lbl_otpregister": "otpregister",
  "msg_upload_ktp_maks": "Upload KTP\n(maks. 5mb)",
  "msg_masukkan_kode_otp":
      "Masukkan kode OTP yang kami SMS ke nomor anda yang terdaftar (+62 8234 5789 0889)",
  "msg_belum_mempuyai_akun2": "Belum mempuyai akun? ",
  "msg_silahkan_pilih_role": "Silahkan pilih role anda terlebih dahulu ",
  "lbl_1jt_5jt": "1Jt-5Jt",
  "lbl_nomor_rekening": "Nomor Rekening",
  "lbl_devon_lane": "Devon Lane",
  "msg_upload_foto_diri": "Upload Foto Diri",
  "lbl_eleanor_pena": "Eleanor Pena",
  "msg_hei_jacob_saya": "Hei Jacob!, saya melihat Anda.. ",
  "lbl_silahkan_pilih": "Silahkan pilih ",
  "lbl_roomchatone": "roomchatOne",
  "lbl_10jt_50jt": "10Jt-50Jt",
  "lbl_750k_900k": "750K-900K",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_tanam_modal": "Tanam Modal",
  "lbl_atau": "Atau",
  "lbl_roomchattwo": "roomchatTwo",
  "lbl_500k_850k": "500K-850K",
  "lbl_investor": "Investor",
  "lbl_registerumkmone": "registerumkmOne",
  "lbl_kirim": "Kirim",
  "msg_mohon_tunggu_beberapa": "Mohon tunggu beberapa saat..",
  "lbl_informasi_usaha": "Informasi Usaha",
  "lbl_1jt_1_5jt": "1Jt-1.5Jt",
  "msg_identitaspemilik2": "identitaspemilik",
  "lbl_lu": "lu ",
  "lbl_daftar_investor": "Daftar Investor",
  "lbl_tulis_nama_anda": "Tulis nama anda",
  "msg_saya_memiliki_kartu": "Saya memiliki kartu NPWP",
  "msg_registerumkmthree": "registerumkmThree",
  "lbl_jacob_jones": "Jacob Jones",
  "lbl_07_15_pm": "07:15 pm",
  "lbl_3jt_5jt": "3Jt-5Jt",
  "lbl_silver": "Silver",
  "lbl_darrell_steward": "Darrell Steward",
  "lbl_cody_fisher": "Cody Fisher",
  "msg_kerjasama_sekarang": "Kerjasama Sekarang",
  "msg_semarang_indonesia": "Semarang, Indonesia",
  "lbl_06_32_pm": "06:32 pm",
  "lbl_20jt_25jt": "20Jt-25Jt",
  "lbl_cari_investor2": "Cari Investor..",
  "msg_bangkitkan_umkm2":
      "Bangkitkan UMKM Indonesia dengan menanam modal dan raih keuntungan bersama!",
  "lbl_password": "Password",
  "lbl_taeyong_aldrian": "Taeyong Aldrian",
  "msg_kami_sedang_memverifikasi": "Kami sedang memverifikasi akun anda",
  "lbl_registerumkmtwo": "registerumkmTwo",
  "lbl_nama_pemilik": "Nama Pemilik",
  "msg_bangkitkan_umkm": "Bangkitkan UMKM Indonesia dengan menanam modal.",
  "lbl_18jt_20jt": "18Jt-20Jt",
  "msg_hei_jacob_saya2":
      "Hei Jacob!, saya melihat Anda sedang membuka investasi untuk UMKM. Saya Taeyong, memiliki bisnis UMKM Bebek Geprek Bubu di Semarang dan sedang membutuhkan partner agar bisnis saya berkembang, apakah Anda tertarik untuk berkolaborasi dengan saya?",
  "lbl_registrasi": "Registrasi",
  "lbl_role": "role",
  "msg_upload_foto_ktp": "Upload Foto KTP Pemilik",
  "lbl_selanjutnya": "Selanjutnya",
  "msg_registerumkmfour": "registerumkmFour",
  "msg_homeumkm_container": "homeumkm - Container",
  "lbl_daftar_usaha": "Daftar Usaha",
  "lbl_raih_keuntungan": "Raih Keuntungan",
  "msg_bangkitkan_usaha2": "Bangkitkan usaha ",
  "lbl_informasiusaha2": "informasiusaha",
  "lbl_gold": "Gold",
  "lbl_jalin_kerjasama": "Jalin Kerjasama",
  "msg_informasi_rekening": "Informasi Rekening Bank",
  "msg_tulis_tempat_lahir": "Tulis tempat lahir anda",
  "lbl_cari_investor": "Cari investor..",
  "msg_upload_foto_npwp": "Upload Foto NPWP",
  "msg_dengan_adanya_kerjasama":
      "Dengan adanya kerjasama akan membuka peluang keuntungan lebih besar",
  "msg_umkm_anda_dengan": "UMKM anda, dengan dapatkan modal di ",
  "lbl_otplogin": "otplogin",
  "msg_login_investor": "Login (Investor)",
  "lbl_roomchatumkm": "roomchatumkm",
  "lbl_mulai": "Mulai",
  "msg_oboardingscreenthree": "oboardingscreenThree",
  "msg_bangkitkan_usaha":
      "Bangkitkan usaha UMKM anda, dengan dapatkan modal di Hvest!",
  "msg_ketik_sesuatu_disini": "Ketik sesuatu disini..",
  "lbl_nama": "Nama",
  "msg_upload_foto_kartu2": "Upload Foto Kartu NPWP\n",
  "lbl_splash_screen": "Splash Screen",
  "lbl_hvest": "Hvest!",
  "msg_ups_belum_ada_riwayat": "Ups, belum ada riwayat pencarian..",
  "msg_investor_semarang": "Investor Semarang",
  "lbl_guy_hawkins": "Guy Hawkins",
  "msg_informasiusahaone": "informasiusahaOne",
  "lbl_buat_akun_anda": "Buat akun anda",
  "msg_upload_foto_kartu": "Upload Foto Kartu NPWP\n(maks. 5mb)",
  "lbl_nomor_npwp": "Nomor NPWP",
  "lbl_online": "Online",
  "lbl_nomor_ktp": "Nomor KTP ",
  "msg_tulis_nomor_rekening": "Tulis nomor rekening anda",
  "msg_baiklah_jika_ingin":
      "Baiklah jika ingin dibahas secara langsung, tinggal atur jadwal saja Jacob:)",
  "lbl_email": "Email",
  "msg_masukkan_kode_otp2":
      "Masukkan kode OTP yang kami SMS ke nomor anda yang terdaftar (+62 812 4578 9088)",
  "msg_halo_saya_jacob":
      "Halo saya Jacob Jones, saya bekerja sebagai chef di salah satu hotel Kota Semarang, saya ingin berniat membantu membangkitkan usaha UMKM di Indonesia",
  "lbl_nama_usaha": "Nama Usaha",
  "lbl_25jt_30jt": "25Jt-30Jt",
  "msg_loadingverifikasi": "loadingverifikasi",
  "msg_kategori_investasi": "Kategori Investasi",
  "msg_login_investor_one": "Login Investor One",
  "lbl_kirim_data": "Kirim data",
  "lbl_alamat_usaha": "Alamat Usaha",
  "lbl_profil": "Profil",
  "lbl_informasibank": "informasibank",
  "msg_tulis_bidang_usaha": "Tulis bidang usaha anda",
  "lbl_823457890889": "823457890889",
  "msg_belum_mempuyai_akun": "Belum mempuyai akun? Daftar ",
  "lbl_06_50_pm": "06:50 pm",
  "lbl_simpan": "Simpan",
  "msg_tulis_nomor_npwp": "Tulis nomor NPWP",
  "msg_profileserachumkm": "profileserachumkm",
  "lbl_albert_flores": "Albert Flores",
  "lbl_hvest2": "Hvest",
  "msg_tulis_alamat_usaha": "Tulis alamat usaha anda",
  "lbl_daftar2": "Daftar",
  "msg_kembangkan_usaha":
      "Kembangkan usaha anda dengan modal yang diberikan dan raih keuntungan bersama!",
  "msg_identitas_pemilik": "Identitas Pemilik",
  "msg_tulis_nama_usaha": "Tulis nama usaha anda",
  "lbl_bidang_usaha": "Bidang Usaha",
  "msg_tulis_nomor_ktp": "Tulis nomor KTP anda",
  "msg_upload_foto_anda_maks": "Upload Foto Anda\n(maks. 5mb)",
  "lbl_daftar": "Daftar ",
  "lbl_lokasi": "LOKASI",
  "msg_sekarang_anda_bisa":
      "Sekarang anda bisa menggunakan layanan dari Hvest!",
  "msg_tulis_password_anda": "Tulis password anda",
  "lbl_loginumkmtwo": "loginumkmTwo",
  "msg_anda_terlebih_dahu": " anda terlebih dahu",
  "lbl_wade_warren": "Wade Warren",
  "lbl_searchumkm": "searchumkm",
  "msg_selamat_akun_anda": "Selamat akun Anda sudah aktif",
  "msg_belum_ada_pesan": "Belum ada pesan disini..",
  "msg_isi_data_pemilik": "Isi Data Pemilik ",
  "lbl_aktivasiumkm": "aktivasiumkm",
  "lbl_registerumkm": "registerumkm",
  "lbl_250jt_300jt": "250Jt-300Jt",
  "lbl_jane_cooper": "Jane Cooper"
};
